USE_ROUNDED_COORDS=False
OPENWEATHER_API="123"
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/weather?\
                lat=%.4f&lon=%.4f&appid=54e2e6c96d75835506e66f8b8a54ec71\
                &lang=ru&units=metric